# trilha-desafio-dio-azure

./: CadastroFuncionarios.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_meuappfuncionarios.yml
CadastroFuncionarios/: CadastroFuncionarios.csproj  Program.cs  appsettings.Development.json  appsettings.json
CadastroFuncionarios/Context/: RHContext.cs
CadastroFuncionarios/Controllers/: FuncionariosController.cs
CadastroFuncionarios/Migrations/: 20250717193207_CriandoBancoDeDados.Designer.cs  20250717193207_CriandoBancoDeDados.cs  RHContextModelSnapshot.cs
CadastroFuncionarios/Models/: ErrorViewModel.cs  Funcionario.cs  FuncionarioLog.cs  TipoAcao.cs
CadastroFuncionarios/Models/Services/: AzureTableKeyHelper.cs  LogService.cs
CadastroFuncionarios/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CadastroFuncionarios/Properties/ServiceDependencies/desafiodioandre - Web Deploy/: profile.arm.json
CadastroFuncionarios/Properties/ServiceDependencies/local/: mssql1.arm.json  storage1.arm.json
CadastroFuncionarios/Views/Funcionarios/: Atualizar.cshtml  Cadastrar.cshtml  Deletar.cshtml  Detalhes.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml
CadastroFuncionarios/Views/Home/: Index.cshtml  Index.cshtml.cs
CadastroFuncionarios/Views/Shared/: _Layout.cshtml
CadastroFuncionarios/wwwroot/css/: site.css
